<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Teologia da Libertação</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    
</head>


    
<body>
    <div class="header">
        
        
    </div>

    <div class="content">
        <h1>Arraste para acessar o conteúdo</h1>
    <h3>O que é?</h3>
   
    <p>
        A Teologia da Libertação é uma corrente teológica cristã que coloca os pobres e a realidade da pobreza no centro de sua reflexão e ação, reinterpretando a missão da fé à luz das desigualdades sociais e econômicas. Diferente da visão tradicional do cristianismo, que historicamente enfatiza a salvação da alma como o objetivo central da vida cristã, essa abordagem destaca a necessidade de uma transformação concreta e material da sociedade, promovendo a justiça e a dignidade para os mais necessitados.<br><br>
        
        Nessa perspectiva, a salvação não se limita a uma dimensão espiritual voltada para a vida após a morte, mas assume um caráter prático e terreno, buscando a libertação das condições opressivas que perpetuam a miséria e a exclusão. Seus seguidores defendem que os mais pobres e marginalizados não devem aceitar passivamente sua situação, mas sim organizar-se e agir para modificar sua realidade, questionando as estruturas econômicas e sociais que contribuem para a desigualdade.<br><br>
        
        Assim, a Teologia da Libertação identifica os grandes proprietários de bens e os detentores dos meios de produção como agentes de um sistema que oprime os menos favorecidos, incentivando a tomada de consciência e a mobilização dos pobres para conquistar melhores condições de vida. Esse movimento ganhou força especialmente na América Latina, influenciado por um contexto de desigualdade extrema e regimes autoritários, tornando-se uma referência para aqueles que almejam uma fé comprometida com a justiça social e os direitos humanos.</p>
        <br><br>

        <h3>As origens da Teologia da Libertação</h3>
       
        <p>O Padre José Eduardo afirma que a primeira revelação sobre a infiltração de ideias revolucionárias em ambientes religiosos veio de um rabino americano. De acordo com o rabino Marvin Antelman, autor do livro To Eliminate The Opiate, composto por dois volumes, esse processo teve início após a Revolução Francesa.</p>
        <br><br>

        <h3>A Teologia da Libertação no Brasil</h3>
        <p>
            A Teologia da Libertação no Brasil surgiu em meio a uma grave crise social, marcada por altos índices de pobreza. Segundo o economista José Eustáquio Diniz Alves, cerca de 68% da população vivia abaixo da linha da pobreza naquele período.<br><br>
            
            Diante dessa realidade, diversos bispos e padres adotaram a Teologia da Libertação como uma forma de resposta às desigualdades sociais. Líderes como Dom Cláudio Hummes e Dom Helder Câmara buscaram atuar diretamente nas comunidades mais carentes, criando as Comunidades Eclesiais de Base (CEBs), que tinham o objetivo de atender às necessidades dos moradores das periferias e promover a organização popular.<br><br>
            
            Outro fator relevante para a difusão dessa corrente teológica foi a atuação da Juventude Católica, um movimento que incentivava o engajamento dos jovens em ações sociais. Com o tempo, muitos desses jovens passaram a se aproximar de militantes do Partido Comunista Brasileiro, estabelecendo um vínculo entre setores do laicato católico e clérigos simpatizantes da Teologia da Libertação. Essa aliança consolidou a influência dessa abordagem teológica no cenário religioso e político brasileiro.<br>

            <ul>
                <li>Paulo Freire teve um papel importante nesse momento, sendo escolhido pela Conferência Nacional dos Bispos do Brasil como educador dos sindicatos católicos - saiba mais sobre a vida e o pensamento de Paulo Freire.</li>
            </ul>

            <br>

            <p>Essa organização teve um papel central na formação do Partido dos Trabalhadores (PT) e de outras organizações socialistas, como o Movimento Sem Terra (MST)</p><br>

            <p class="aspas">"O PT não existiria do jeito que ele existe se não fossem as Comunidades Eclesiais de Base. Eu viajei o Brasil inteiro para construir esse partido, eu sei o valor de um padre progressista.<br>

            As Comunidades Eclesiais de Base (CEBs) não entraram no PT, as CEBs fundaram as células do PT", disse Leonardo Boff em sua conversa com Lula.<br>

            Na mesma ocasião, Lula citou a relação com Leonardo Boff e outros membros do episcopado brasileiro da década de 70 e 80 como importantes agentes da gênese do seu partido.<br>

            <p class="aspas">"Foi a relação com você, e com outros 'companheiros da Igreja', como padres...Foi a relação que tive com Dom Claudio Hummes, Dom Angélico, que tive com bispos do Acre, de Rondônia, Dom Evaristo Arns, Dom Luciano Mendes e milhares de movimentos sociais que me fez ser quem eu sou", declarou o presidente.</p>

            <br>

            <h3>A Teologia da Libertação é herética?</h3>
            <br>
            <p>A Santa Sé posicionou-se contra os elementos marxistas presentes na Teologia da Libertação. Em 1984, o Papa João Paulo II aprovou o documento Libertatis Nuntius, no qual a Igreja expressava sua preocupação com essa corrente teológica e seus desdobramentos.<br>
            
            Em 1986, a Congregação para a Doutrina da Fé publicou um novo documento para analisar a Teologia da Libertação, reafirmando a condenação de determinados aspectos dessa corrente teológica. No texto intitulado Libertatis Conscientia, a Igreja reforçou suas preocupações e destacou a necessidade de uma abordagem da justiça social que estivesse em conformidade com a doutrina cristã, sem se apoiar em ideologias incompatíveis com a fé católica.<br>

            <p class="aspas">"Quer se trate da conquista da natureza, da vida social e política ou do domínio do homem sobre ele mesmo, em plano individual e coletivo, todos podem constatar que não somente os progressos realizados estão longe de corresponder às ambições iniciais, mas também que novas ameaças, novas servidões e novos terrores surgiram, à medida em que se ampliava o movimento moderno de libertação.<br>

            É um sinal de que graves ambiguidades acerca do sentido mesmo da liberdade, já desde a sua origem, corroíam por dentro esse movimento".</p><br>
        
            <p>No pontificado de João Paulo II, muitos teólogos da libertação tiveram suas funções religiosas suspendidas devido à desarmonia com a ortodoxia católica. Alguns deles foram Leonardo Boff, Ernesto Cardenal, padre aliado de Ortega na Nicarágua, e Hans Kung, um dos principais teólogos da Nouvelle Théologie.</p>

            <br>

            <h3>Exemplos de Teologia da Libertação na prática</h3>

            <p>Com cada vez mais frequência, ouvem-se notícias de missas exóticas, utilizando elementos das culturas locais: gauchesca, árabe, afro, sertaneja etc. Essas missas são permitidas? São válidas? Como a Santa Sé lida com essa questão? É possível introduzir elementos regionais no Santo Sacrifício da Missa?</p><br>

            <div class="image-container">
                <img src="missaafro.jpg" alt="Imagem 1">
                <img src="missagaucha.jpg" alt="Imagem 2">
                <img src="missasertaneja.jpg" alt="Imagem 3">
            </div>

            <p class="aspas">“A missa é um memorial do Senhor Jesus. É um memorial perfeito em que sua Presença viva nos mantém vividamente conscientes Dele. É também um banquete divino, em que Deus provê a mesa com o seu próprio corpo e o seu próprio sangue. Mas é mais do que um memorial e mais do que um banquete. É sobretudo um sacrifício.”</p>

            <p>Dessa forma, é indispensável que a Santa Missa seja protegida contra qualquer forma de profanação, deturpação ou dessacralização, pois se trata do mais alto ato de culto a Deus, onde Cristo se faz verdadeiramente presente. A liturgia não é um espaço para experimentações arbitrárias ou adaptações que distorçam seu sentido original, mas sim um momento de profunda comunhão com o divino, que deve ser conduzido com respeito, devoção e obediência às normas estabelecidas pela Igreja.<br><br>

                Cada fiel tem o direito inalienável de participar da Missa segundo os ritos aprovados, preservando a continuidade e a dignidade da celebração que remonta aos primórdios da fé cristã. Esse direito não pode ser violado por tendências passageiras ou interpretações pessoais que se afastam da tradição e do ensinamento magisterial.<br><br>
                
                A vontade do Papa, como legítimo sucessor de Pedro e guia da Igreja, é que a liturgia seja celebrada com fidelidade e reverência, em conformidade com o que foi transmitido ao longo dos séculos. Mas, acima de tudo, trata-se de um mandamento de Cristo, que instituiu a Eucaristia para a salvação das almas e a edificação do seu Corpo Místico. Diante disso, cabe a todos os fiéis, clérigos e leigos, o dever de obedecer e zelar pela integridade do Santo Sacrifício, garantindo que a Missa permaneça um verdadeiro encontro com Deus, imutável em sua essência e rica em sua espiritualidade.</p>

        </div>
   

    


</body>
</html>